{
  "name": "noeidelon",
  "type": "module",
  "scripts": {
    "start": "bun ./generators/generate.js",
    "serve": "serve ./html"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "glob": "^10.3.10",
    "serve": "^14.2.1"
  }
}
